{
    "name": "simple-dash.bhdouglass",
    "description": "A simple dash replacement",
    "architecture": "@CLICK_ARCH@",
    "title": "Simple Dash",
    "hooks": {
        "simple-dash": {
            "apparmor": "simple-dash.apparmor",
            "desktop":  "simple-dash.desktop"
        }
    },
    "version": "1.1.0",
    "maintainer": "Brian Douglass <bhdouglass@gmail.com>",
    "framework" : "ubuntu-sdk-16.04"
}
